# 数据库驱动的位置
db.driverLocation=C:/Users/23037/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
# 数据库驱动类名
db.driver=com.mysql.jdbc.Driver
# 数据库连接url
db.url=jdbc:mysql://138.68.30.118:3306/my12306?characterEncoding=utf-8
# 用户名，密码
db.username=my12306
db.password=654123

# 数据库连接池配置
db.initialSize = 0
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000